# iban

./: README.md  pom.xml
src/main/java/es/atgti/datavinci/: IBAN.java  IBANCountryCode.java  IBANPatterns.java  IBANUtils.java  IBANValidationInfo.java
src/test/java/es/atgti/datavinci/: IBANTest.java
src/test/resources/: ibanes-nok.csv  ibanes-ok.csv
